##### ==== Postgres ==== #####

spring.jpa.hibernate.ddl-auto = update

#### ==== Database Credentials ==== ####

spring.datasource.url = jdbc:postgresql://localhost:5432/bh_workouts_postgres_2
spring.datasource.username = postgres
spring.datasource.password = Porkie

### ==== Lob sql management ==== ###

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

spring.queries.users-query = SELECT login, password, active FROM users WHERE login=?
spring.queries.roles-query = SELECT user, roles FROM users WHERE login=?

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.data=data.sql
