spring.profiles.active = PROD

spring.jpa.hibernate.ddl-auto = update

#### ==== Database Credentials ==== ####

spring.datasource.url = jdbc:postgresql://localhost:5432/bh_workouts_postgres_2
spring.datasource.username = postgres
spring.datasource.password = Porkie

#### ==== Lob sql management ==== ###
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

spring.queries.users-query = SELECT login, password, active FROM users WHERE login=?
spring.queries.roles-query = SELECT user, roles FROM users WHERE login=?


##spring.datasource.data=data.sql

##  +----------------+
##  |    Logging     |
##  +----------------+

## Root logger option
log4j.rootLogger=INFO, file, stdout

logging.path=logs/

## Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=D:\\logs\\logging.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

## Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n