##### Postgres #####

#spring.profiles.active=DEV

#server.port = 9090

spring.jpa.hibernate.ddl-auto = update

spring.datasource.url = jdbc:postgresql://localhost:5432/bh_workouts_postgres_2
spring.datasource.username = postgres
spring.datasource.password = Porkie

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

spring.queries.users-query = select login, password, active from users where login=?
spring.queries.roles-query = SELECT user, roles FROM users WHERE login=?
#spring.queries.roles-query=select u.login, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.login=?

#spring.datasource.data=data.sql
