##### Postgres #####

spring.profiles.active=DEV

#server.port = 9090

spring.jpa.hibernate.ddl-auto = create-drop

spring.datasource.url = jdbc:postgresql://localhost:5433/bh_workouts_postgres_2
spring.datasource.username = postgres
spring.datasource.password = Porkie

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

spring.queries.users-query = select login, password, active from users where login=?
spring.queries.roles-query = SELECT user, roles FROM users WHERE login=?

#spring.datasource.data=data.sql

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect